block    : (line)*
    line     : _NEWLINE ( orderinfo | stockinfo | amountprice 
         | provision | umschreibeentgelt | exchangecost | totaleigenkost 
         | accountnr | foreignkost | WORD | ABBREV)*
    
    orderinfo : "Geschäftstag" date "Ausführungsplatz" exchange
    stockinfo : infotoken "WPKNR" "ISIN" _NEWLINE stockname wkn _NEWLINE string isin _NEWLINE
    amountprice : ststring stk _curvalue
    ststring : "St."
    stockname : /(.)+?(?=\s{2})/
    stk     : /([0-9]+[.,]*)+/
    infotoken : /[ \t\f]*Wertpapier-Bezeichnung/
    provision : "Provision" _curvalue
    
    umschreibeentgelt : "Umschreibeentgelt" _curvalue
    
    exchangecost  : "Börsenplatzabhäng." "Entgelt" _curvalue
    totaleigenkost     : "Summe Entgelte" _curvalue
    
    foreignkost : "Variable"  "Börsenspesen" _curvalue
   
    accountnr   : /[A-Z]{2}[0-9]{2}(\s[0-9]{4}){4}\s[0-9]{2}[ \t\f]*EUR/ date _curvalue
    
    date     : /[0-9]+\.[0-9]+\.[0-9]+/
    exchange : /\w+/
    wkn      : /\w+/
    isin      : /\w+/
    mword   : ( /\w+/ | /\w+\./ )
    string : /(.)+?(?=\s{2})/
    
    value    : /([0-9]+[.,]*)+/
    _curvalue : cur value
    
    WORD     : /\w+/
    ABBREV   : /\w+\./
    
    _NEWLINE : /[ \t\f]*\r?\n[ \t\f]*/
    !cur        : ["AED" | "ARS" | "AUD" | "BDT" | "BGN"| "BRL"| "CAD"
        | "CHF" | "CNY" | "COP"| "CZK"| "DKK"| "EGP"| "EUR"| "GBP"| "GEL"| "GHS"| "HKD"
        | "HUF" | "IDR" | "ILS"| "INR"| "JMD"| "JPY"| "KRW"| "KWD"| "KZT"
        | "MAD" | "MXN" | "MYR"| "NGN"| "NOK"| "NZD"| "OMR"| "PEN"| "PHP"
        | "PKR" | "PLN" | "RON"| "RUB"| "SAR"| "SEK"| "SGD"| "THB"| "TRY"
        | "TWD" | "UAH" | "USD"| "VND"| "ZAR"]
    
    %import common.ESCAPED_STRING
    %import common.SIGNED_NUMBER 
    %import common.INT
    %import common.WS
    %ignore /\,/
    %ignore /\-/
    %ignore /\:/
    %ignore /\//
    %ignore /\"/
    %ignore /&/
    %ignore /\+/
    %ignore /[\(\)\*]/
    %ignore /\)\./
    %ignore /\.\.\./
    %ignore /§/
    %ignore /@/
    %ignore WS